//Attached Object Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, devhub//////////////////////
new centobjid, tmpobjid;
centobjid = CreateObject(1307,1382.666,-11.019,1000.119,-0.000,-0.000,-179.999,300.000);
tmpobjid = CreateObject(18886,1380.678,-11.626,1001.881,-44.999,810.000,-90.000,300.000);
SetObjectMaterial(tmpobjid, 0, 1929, "kbroul2", "roul_slotbit6", 0);
SetObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "cj_sheetmetal2", 0);
SetObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0);
AttachObjectToObject(tmpobjid,centobjid,1.988,0.606,-1.762,-44.999,810.000,-90.000,1);
tmpobjid = CreateObject(3116,1381.972,-10.959,1001.899,0.000,270.000,-179.999,300.000);
SetObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0);
SetObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0);
SetObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0);
SetObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0);
SetObjectMaterial(tmpobjid, 4, 19962, "samproadsigns", "materialtext1", 0);
SetObjectMaterial(tmpobjid, 5, 1827, "kbmiscfrn2", "chrome_sheet", 0);
SetObjectMaterial(tmpobjid, 6, 1827, "kbmiscfrn2", "chrome_sheet", 0);
AttachObjectToObject(tmpobjid,centobjid,0.694,-0.060,-1.780,0.000,270.000,-179.999,1);
tmpobjid = CreateObject(2643,1380.663,-11.069,1001.859,0.000,0.000,-0.000,300.000);
SetObjectMaterial(tmpobjid, 0, 7247, "vgncoast", "metalwheel2_128", 0);
AttachObjectToObject(tmpobjid,centobjid,2.003,0.050,-1.740,0.000,0.000,-0.000,1);
tmpobjid = CreateObject(18886,1380.691,-9.747,1001.889,-44.999,810.000,90.000,300.000);
SetObjectMaterial(tmpobjid, 0, 1929, "kbroul2", "roul_slotbit6", 0);
SetObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "cj_sheetmetal2", 0);
SetObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0);
AttachObjectToObject(tmpobjid,centobjid,1.975,-1.271,-1.769,-44.999,810.000,90.000,1);
tmpobjid = CreateObject(2983,1380.645,-11.150,1001.899,0.000,0.000,-0.000,300.000);
SetObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0);
SetObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0);
AttachObjectToObject(tmpobjid,centobjid,2.021,0.130,-1.780,0.000,0.000,-0.000,1);
tmpobjid = CreateObject(18766,1381.351,-10.567,998.779,180.000,90.000,0.000,300.000);
SetObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0);
AttachObjectToObject(tmpobjid,centobjid,1.315,-0.451,1.339,180.000,90.000,0.000,1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
