//Attached Object Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////
///////////////////////////////////////////////////////////and Crayder///////////////////////////////////////////
//////////////////////////////////////////////////////////////////and Svyatoy////////////////////////////////////
new centobjid, tmpobjid;
centobjid = CreateObject(2669,2556.081,-2201.507,0.041,0.000,0.000,89.999,300.000);
tmpobjid = CreateObject(2934,2555.300,-2203.048,2.831,0.000,0.000,630.000,300.000);
SetObjectMaterial(tmpobjid, 0, 12805, "ce_loadbay", "sw_container2", -1);
AttachObjectToObject(tmpobjid,centobjid,0.780,1.541,-2.789,0.000,0.000,630.000,1);
tmpobjid = CreateObject(3797,2555.082,-2201.512,0.312,0.000,-0.000,224.999,300.000);
SetObjectMaterial(tmpobjid, 0, 16640, "a51", "Metal3_128", -1);
SetObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "CJ_CHROME2", 0);
AttachObjectToObject(tmpobjid,centobjid,0.999,0.004,-0.271,0.000,-0.000,224.999,1);
tmpobjid = CreateObject(18763,2555.769,-2201.574,-1.218,0.000,0.000,0.000,300.000);
SetObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0);
AttachObjectToObject(tmpobjid,centobjid,0.312,0.067,1.259,0.000,0.000,0.000,1);
tmpobjid = CreateObject(2934,2555.300,-2199.918,2.831,0.000,0.000,269.999,300.000);
SetObjectMaterial(tmpobjid, 0, 12805, "ce_loadbay", "sw_container3", -1);
AttachObjectToObject(tmpobjid,centobjid,0.780,-1.589,-2.789,0.000,0.000,269.999,1);
tmpobjid = CreateObject(2934,2555.300,-2204.597,-0.068,0.000,0.000,269.999,300.000);
SetObjectMaterial(tmpobjid, 0, 12805, "ce_loadbay", "sw_container", -1);
AttachObjectToObject(tmpobjid,centobjid,0.780,3.090,0.110,0.000,0.000,269.999,1);
tmpobjid = CreateObject(2934,2555.300,-2198.427,-0.068,0.000,0.000,269.999,300.000);
SetObjectMaterial(tmpobjid, 0, 12805, "ce_loadbay", "sw_container2", -1);
AttachObjectToObject(tmpobjid,centobjid,0.780,-3.080,0.110,0.000,0.000,269.999,1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
AttachObjectToObject(tmpobjid,centobjid,0.780,1.541,-2.789,0.000,0.000,630.000,1);
AttachObjectToObject(tmpobjid,centobjid,0.999,0.004,-0.271,0.000,-0.000,224.999,1);
AttachObjectToObject(tmpobjid,centobjid,0.312,0.067,1.259,0.000,0.000,0.000,1);
AttachObjectToObject(tmpobjid,centobjid,0.780,-1.589,-2.789,0.000,0.000,269.999,1);
AttachObjectToObject(tmpobjid,centobjid,0.780,3.090,0.110,0.000,0.000,269.999,1);
AttachObjectToObject(tmpobjid,centobjid,0.780,-3.080,0.110,0.000,0.000,269.999,1);
