//Attached Object Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, devhub//////////////////////
new centobjid, tmpobjid;
centobjid = CreateObject(1307,1382.789,-10.876,1000.119,-0.000,-0.000,-89.999,300.000);
tmpobjid = CreateObject(18886,1383.395,-12.864,1001.881,-44.999,810.000,-0.000,300.000);
SetObjectMaterial(tmpobjid, 0, 1929, "kbroul2", "roul_slotbit6", 0);
SetObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "cj_sheetmetal2", 0);
SetObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0);
AttachObjectToObject(tmpobjid,centobjid,-0.606,1.988,-1.762,-44.999,810.000,-0.000,1);
tmpobjid = CreateObject(3116,1382.728,-11.571,1001.899,-0.000,270.000,-89.999,300.000);
SetObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0);
SetObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0);
SetObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0);
SetObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0);
SetObjectMaterial(tmpobjid, 4, 19962, "samproadsigns", "materialtext1", 0);
SetObjectMaterial(tmpobjid, 5, 1827, "kbmiscfrn2", "chrome_sheet", 0);
SetObjectMaterial(tmpobjid, 6, 1827, "kbmiscfrn2", "chrome_sheet", 0);
AttachObjectToObject(tmpobjid,centobjid,0.060,0.694,-1.780,-0.000,270.000,-89.999,1);
tmpobjid = CreateObject(2643,1382.839,-12.879,1001.859,0.000,0.000,89.999,300.000);
SetObjectMaterial(tmpobjid, 0, 7247, "vgncoast", "metalwheel2_128", 0);
AttachObjectToObject(tmpobjid,centobjid,-0.050,2.003,-1.740,0.000,0.000,89.999,1);
tmpobjid = CreateObject(18886,1381.517,-12.851,1001.889,-44.999,810.000,-179.999,300.000);
SetObjectMaterial(tmpobjid, 0, 1929, "kbroul2", "roul_slotbit6", 0);
SetObjectMaterial(tmpobjid, 1, 1560, "7_11_door", "cj_sheetmetal2", 0);
SetObjectMaterial(tmpobjid, 2, 1560, "7_11_door", "CJ_CHROME2", 0);
AttachObjectToObject(tmpobjid,centobjid,1.271,1.975,-1.769,-44.999,810.000,-179.999,1);
tmpobjid = CreateObject(2983,1382.920,-12.897,1001.899,0.000,0.000,89.999,300.000);
SetObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0);
SetObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0);
AttachObjectToObject(tmpobjid,centobjid,-0.130,2.021,-1.780,0.000,0.000,89.999,1);
tmpobjid = CreateObject(18766,1382.337,-12.191,998.779,-0.000,270.000,-89.999,300.000);
SetObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0);
AttachObjectToObject(tmpobjid,centobjid,0.451,1.315,1.339,-0.000,270.000,-89.999,1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
