//Attached Object Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, devhub//////////////////////
new centobjid, tmpobjid;
centobjid = CreateObject(1340,1198.749,-1758.828,13.613,0.000,0.000,160.000,300.000);
tmpobjid = CreateObject(1341,1217.930,-1738.663,13.613,0.000,0.000,134.000,300.000);
AttachObjectToObject(tmpobjid,centobjid,-19.180,-20.164,0.000,0.000,0.000,134.000,1);
tmpobjid = CreateObject(1342,1191.982,-1777.332,13.613,0.000,0.000,115.599,300.000);
AttachObjectToObject(tmpobjid,centobjid,6.766,18.503,0.000,0.000,0.000,115.599,1);
