//Attached Object Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, devhub//////////////////////
new centobjid, tmpobjid;
centobjid = CreateObject(18248,-1864.400,-1655.151,28.616,0.000,0.000,85.899,300.000);
tmpobjid = CreateObject(13591,-1841.648,-1639.775,20.839,-0.000,0.000,-108.499,300.000);
SetObjectMaterial(tmpobjid, 0, 3193, "cxref_desert", "des_rustpanel", 0);
SetObjectMaterial(tmpobjid, 1, 3193, "cxref_desert", "des_rustpanel", 0);
SetObjectMaterial(tmpobjid, 2, 3193, "cxref_desert", "des_rustpanel", 0);
SetObjectMaterial(tmpobjid, 3, 17003, "countrys", "rustc256128", 0);
AttachObjectToObject(tmpobjid,centobjid,-22.751,-15.376,7.776,-0.000,0.000,-108.499,1);
tmpobjid = CreateObject(13591,-1841.648,-1639.775,21.509,-0.000,0.000,-108.499,300.000);
SetObjectMaterial(tmpobjid, 0, 3193, "cxref_desert", "des_rustpanel", 0);
SetObjectMaterial(tmpobjid, 1, 11395, "corvinsign_sfse", "rustb256128", 0);
SetObjectMaterial(tmpobjid, 2, 3193, "cxref_desert", "des_rustpanel", 0);
SetObjectMaterial(tmpobjid, 3, 18250, "cw_junkbuildcs_t", "Was_scrpyd_rustmetal", 0);
AttachObjectToObject(tmpobjid,centobjid,-22.751,-15.376,7.106,-0.000,0.000,-108.499,1);
tmpobjid = CreateObject(13591,-1841.648,-1639.775,22.029,-0.000,0.000,-108.499,300.000);
SetObjectMaterial(tmpobjid, 0, 3193, "cxref_desert", "des_rustpanel", 0);
SetObjectMaterial(tmpobjid, 2, 3193, "cxref_desert", "des_rustpanel", 0);
AttachObjectToObject(tmpobjid,centobjid,-22.751,-15.376,6.586,-0.000,0.000,-108.499,1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(3594,-1863.510,-1651.308,31.706,0.000,0.000,141.000,300.000);
AttachObjectToObject(tmpobjid,centobjid,-0.890,-3.843,-3.090,0.000,0.000,141.000,1);
