
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77D20025 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000002F	ECX: 0x00000020	EDX: 0x003E5000
ESI: 0x00000000	EDI: 0x06172DEC	EBP: 0x0019F78C	ESP: 0x0019F788
EFLAGS: 0x00010206

Stack:
+0000: 0x7616F804   0x0019F7C8   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x06172DEC   0x00000000
+0020: 0x0000002F   0x026DAF28   0x0019F7A0   0x0019F2CC
+0030: 0x0019FB24   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x0000002F   0x00000000
+0050: 0x061905C8   0x0019F7F8   0x00000000   0x0040575F
+0060: 0x00000001   0x026E55A8   0x034C2B64   0x00000073
+0070: 0x034A4694   0x00402BD0   0x026E55A8   0x06172DEC
+0080: 0x0019F864   0x026E55A8   0x000001AF   0x00000005
+0090: 0x00000000   0x02CCDA64   0x02CCDA64   0x02CCE544
+00A0: 0x02CCA5BC   0x02CCE494   0x02CCA5BC   0x033C06B0
+00B0: 0x034C2B64   0x00000002   0x033BC020   0x001024B4
+00C0: 0x75623484   0x026E55A8   0x0019F8C0   0x000001AF
+00D0: 0x026ED930   0x00000000   0x0019FA18   0x00000002
+00E0: 0x0046C16F   0x026E55A8   0x0019F8C0   0x00000005
+00F0: 0x026E55A8   0x00000000   0x026E55A8   0x00000000
+0100: 0x026E55A8   0x00000001   0x026E55A8   0x00000002
+0110: 0x026E55A8   0x0019F8D8   0x0019F8C4   0x0019FA18
+0120: 0x0618D0AC   0x00000000   0x0019FB19   0x026DAF28
+0130: 0x0019FB30   0x00000000   0x00000000   0x0618D0AC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\NOCTURN Project Studio\TS 1.9\samp-server.exe)
ntdll.dll	A: 0x77CE0000 - 0x77E84000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76150000 - 0x76240000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77340000 - 0x7757F000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76240000 - 0x76819000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76820000 - 0x7689B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77BB0000 - 0x77CD0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76F20000 - 0x770BC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77260000 - 0x77278000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77300000 - 0x77323000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77920000 - 0x77A05000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75B10000 - 0x75B18000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75CD0000 - 0x75D8F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75D90000 - 0x75DF3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x77170000 - 0x7722C000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x755D0000 - 0x755F8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x77230000 - 0x77255000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\NOCTURN Project Studio\TS 1.9\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x74DA0000 - 0x74E5F000	(C:\NOCTURN Project Studio\TS 1.9\MSVCR100.dll)
streamer.DLL	A: 0x75620000 - 0x75687000	(C:\NOCTURN Project Studio\TS 1.9\plugins\streamer.DLL)
MSVCP140.dll	A: 0x756B0000 - 0x7571F000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x75690000 - 0x756A3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP100D.dll	A: 0x74930000 - 0x749CC000	(C:\NOCTURN Project Studio\TS 1.9\MSVCP100D.dll)
MSVCR100D.dll	A: 0x742F0000 - 0x74462000	(C:\NOCTURN Project Studio\TS 1.9\MSVCR100D.dll)
mswsock.dll	A: 0x74E80000 - 0x74ED2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x75830000 - 0x75841000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x775D0000 - 0x77647000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x75FD0000 - 0x75FE9000	(C:\WINDOWS\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x75600000 - 0x75616000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x755B0000 - 0x755C6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x747E0000 - 0x74812000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74750000 - 0x747E0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77580000 - 0x77587000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x75820000 - 0x7582E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x755A0000 - 0x755B0000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74E70000 - 0x74E78000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77D20025 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000002F	ECX: 0x00000020	EDX: 0x00338000
ESI: 0x00000000	EDI: 0x062A9DEC	EBP: 0x0019F774	ESP: 0x0019F770
EFLAGS: 0x00010202

Stack:
+0000: 0x005ECC30   0x0019F7B0   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x062A9DEC   0x00000000
+0020: 0x0000002F   0x74968B1D   0x0019F788   0x0019F2B4
+0030: 0x0019FB24   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x0000002F   0x00000000
+0050: 0x062C75C8   0x0019F7E0   0x034F76B0   0x0040575F
+0060: 0x00000001   0x027855A8   0x027855A8   0x00000073
+0070: 0x035DB694   0x004010B6   0x027855A8   0x062A9DEC
+0080: 0x035F9B64   0x00402B63   0x027855A8   0x0000008F
+0090: 0x0019F818   0x062C75C8   0x0019F864   0x027855A8
+00A0: 0x000001AF   0x00000005   0x00000000   0x02CCDA64
+00B0: 0x02CCDA64   0x02CCE544   0x02CCA5BC   0x02CCE494
+00C0: 0x02CCA5BC   0x034F76B0   0x035F9B64   0x00000000
+00D0: 0x034F3020   0x001024B4   0x74963484   0x027855A8
+00E0: 0x0019F8C0   0x000001AF   0x0278D930   0x00000000
+00F0: 0x0019FA18   0x00000002   0x0046C16F   0x027855A8
+0100: 0x0019F8C0   0x00000005   0x027855A8   0x00000000
+0110: 0x027855A8   0x00000000   0x027855A8   0x00000001
+0120: 0x027855A8   0x00000002   0x027855A8   0x0019F8D8
+0130: 0x0019F8C4   0x0019FA18   0x062C40AC   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\NOCTURN Project Studio\TS 1.9\samp-server.exe)
ntdll.dll	A: 0x77CE0000 - 0x77E84000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76150000 - 0x76240000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77340000 - 0x7757F000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76240000 - 0x76819000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76820000 - 0x7689B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77BB0000 - 0x77CD0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76F20000 - 0x770BC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77260000 - 0x77278000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77300000 - 0x77323000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77920000 - 0x77A05000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75B10000 - 0x75B18000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75CD0000 - 0x75D8F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75D90000 - 0x75DF3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x77170000 - 0x7722C000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x755D0000 - 0x755F8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x77230000 - 0x77255000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\NOCTURN Project Studio\TS 1.9\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x74DA0000 - 0x74E5F000	(C:\NOCTURN Project Studio\TS 1.9\MSVCR100.dll)
streamer.DLL	A: 0x74960000 - 0x749C7000	(C:\NOCTURN Project Studio\TS 1.9\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x75690000 - 0x756A3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x756B0000 - 0x7571F000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
MSVCP100D.dll	A: 0x743D0000 - 0x7446C000	(C:\NOCTURN Project Studio\TS 1.9\MSVCP100D.dll)
MSVCR100D.dll	A: 0x6FDA0000 - 0x6FF12000	(C:\NOCTURN Project Studio\TS 1.9\MSVCR100D.dll)
mswsock.dll	A: 0x74E80000 - 0x74ED2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x75830000 - 0x75841000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x775D0000 - 0x77647000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x75FD0000 - 0x75FE9000	(C:\WINDOWS\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x75600000 - 0x75616000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x755B0000 - 0x755C6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x747E0000 - 0x74812000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74750000 - 0x747E0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77580000 - 0x77587000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x75820000 - 0x7582E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x755A0000 - 0x755B0000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74E70000 - 0x74E78000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x770E0025 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000100	ECX: 0x00000020	EDX: 0x0031F000
ESI: 0x063AC06C	EDI: 0x063ADBFC	EBP: 0x0019F674	ESP: 0x0019F670
EFLAGS: 0x00010202

Stack:
+0000: 0x00000004   0x0019F6B4   0x00498BB8   0x00000020
+0010: 0x0049F510   0x00000000   0x063ADBFC   0x063AC06C
+0020: 0x00000100   0x005B0000   0x0019F6B8   0x0019F688
+0030: 0x0019F1B4   0x0019FB34   0x0049D208   0x004BA7F0
+0040: 0xFFFFFFFF   0x00000100   0x004991E0   0x00000000
+0050: 0x00404F14   0x00000000   0x0019F6E0   0x063AC06C
+0060: 0x00000100   0x0019F808   0x005B0F50   0x0019F6CC
+0070: 0x005B07D0   0x0019F77C   0x00405802   0x00000000
+0080: 0x00000100   0x00000001   0x00498D78   0x00000018
+0090: 0x0049AA3C   0x00000018   0x00000001   0x00481DC7
+00A0: 0x00000018   0x00481FAA   0x02240560   0x02240560
+00B0: 0x02240560   0x0019F7C0   0x00000000   0x77128014
+00C0: 0x067A2598   0x02240000   0x00000000   0x770E5EFE
+00D0: 0x063AC01C   0x770E5EFE   0x00000000   0x77128014
+00E0: 0x029155F0   0x02240000   0x00000000   0x00000053
+00F0: 0x00000000   0x0053007B   0x067A2030   0x067A2598
+0100: 0x00000064   0x00000000   0x02247BC0   0x00000008
+0110: 0x00000000   0x00080024   0x029154C0   0x029155F0
+0120: 0x02247BB0   0x02240000   0x0019F7D4   0x0019F7BC
+0130: 0x770E3D36   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Nocturn Radiance Projects\Nocturn Mapping Projects\samp-server.exe)
ntdll.dll	A: 0x770A0000 - 0x77244000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74FA0000 - 0x75090000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75090000 - 0x752CF000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x73A90000 - 0x73B34000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x76A50000 - 0x77029000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75340000 - 0x753BB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76930000 - 0x76A50000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x764A0000 - 0x7663C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75D20000 - 0x75D38000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76430000 - 0x76453000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x758F0000 - 0x759D5000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74F00000 - 0x74F08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x766C0000 - 0x7677F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75C50000 - 0x75CB3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x761D0000 - 0x7628C000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x749A0000 - 0x749C8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76470000 - 0x76495000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Nocturn Radiance Projects\Nocturn Mapping Projects\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x73550000 - 0x7360F000	(C:\Nocturn Radiance Projects\Nocturn Mapping Projects\MSVCR100.dll)
streamer.DLL	A: 0x734E0000 - 0x73547000	(C:\Nocturn Radiance Projects\Nocturn Mapping Projects\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x74140000 - 0x74153000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x739D0000 - 0x73A3F000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
MSVCP100D.dll	A: 0x73440000 - 0x734DC000	(C:\Nocturn Radiance Projects\Nocturn Mapping Projects\MSVCP100D.dll)
MSVCR100D.dll	A: 0x732C0000 - 0x73432000	(C:\Nocturn Radiance Projects\Nocturn Mapping Projects\MSVCR100D.dll)
mswsock.dll	A: 0x74D60000 - 0x74DB2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74980000 - 0x74991000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x74F20000 - 0x74F97000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x76410000 - 0x76429000	(C:\WINDOWS\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x74960000 - 0x74976000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74250000 - 0x74266000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74180000 - 0x741B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73BA0000 - 0x73C30000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x752D0000 - 0x752D7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74A50000 - 0x74A5E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74240000 - 0x74250000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74230000 - 0x74238000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x770E0025 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000100	ECX: 0x00000020	EDX: 0x002BE000
ESI: 0x062AA06C	EDI: 0x062ABBFC	EBP: 0x0019F65C	ESP: 0x0019F658
EFLAGS: 0x00010202

Stack:
+0000: 0x0000001F   0x0019F69C   0x00498BB8   0x00000020
+0010: 0x0049F510   0x00000000   0x062ABBFC   0x062AA06C
+0020: 0x00000100   0x00000000   0x00000018   0x0019F670
+0030: 0x0019F19C   0x0019FB34   0x0049D208   0x004BA7F0
+0040: 0xFFFFFFFF   0x00000100   0x004991E0   0x00000000
+0050: 0x00404F14   0x00000000   0x0019F6C8   0x062AA06C
+0060: 0x00000100   0x0019F7F0   0x001F0000   0x06338B10
+0070: 0x00000000   0x01018198   0x00405802   0x00000000
+0080: 0x00000100   0x00000001   0x65766153   0x00190000
+0090: 0x0049D200   0x0000007C   0x001F0270   0x0000001F
+00A0: 0x001F0270   0x01010018   0x0000001F   0x0000001F
+00B0: 0x00000001   0x00481DC7   0x0019F7C4   0x7711B360
+00C0: 0xA7FEE1E9   0xFFFFFFFE   0x0019F77C   0x77127FED
+00D0: 0x00000000   0x77128014   0x062BF650   0x001F0000
+00E0: 0x00000000   0x770E5EFE   0x062AA01C   0x770E5EFE
+00F0: 0x00000000   0x77128014   0x02795C10   0x001F0000
+0100: 0x00000000   0x00000001   0x00000000   0x0001003B
+0110: 0x062BF610   0x062BF650   0x00000064   0x00000000
+0120: 0x001F7B68   0x00000039   0x00000000   0x0039002E
+0130: 0x027954C0   0x02795C10   0x001F7B58   0x001F0000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Nocturn Radiance Projects\Nocturn Mapping Projects\samp-server.exe)
ntdll.dll	A: 0x770A0000 - 0x77244000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74FA0000 - 0x75090000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75090000 - 0x752CF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A50000 - 0x77029000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75340000 - 0x753BB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76930000 - 0x76A50000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x764A0000 - 0x7663C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75D20000 - 0x75D38000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76430000 - 0x76453000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x758F0000 - 0x759D5000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74F00000 - 0x74F08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x766C0000 - 0x7677F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75C50000 - 0x75CB3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x761D0000 - 0x7628C000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x749A0000 - 0x749C8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76470000 - 0x76495000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Nocturn Radiance Projects\Nocturn Mapping Projects\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x734E0000 - 0x7359F000	(C:\Nocturn Radiance Projects\Nocturn Mapping Projects\MSVCR100.dll)
streamer.DLL	A: 0x73470000 - 0x734D7000	(C:\Nocturn Radiance Projects\Nocturn Mapping Projects\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x74140000 - 0x74153000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x739D0000 - 0x73A3F000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
MSVCP100D.dll	A: 0x733D0000 - 0x7346C000	(C:\Nocturn Radiance Projects\Nocturn Mapping Projects\MSVCP100D.dll)
MSVCR100D.dll	A: 0x6BDE0000 - 0x6BF52000	(C:\Nocturn Radiance Projects\Nocturn Mapping Projects\MSVCR100D.dll)
mswsock.dll	A: 0x74D60000 - 0x74DB2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74980000 - 0x74991000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x74F20000 - 0x74F97000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x76410000 - 0x76429000	(C:\WINDOWS\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x74960000 - 0x74976000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74250000 - 0x74266000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74180000 - 0x741B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73BA0000 - 0x73C30000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x752D0000 - 0x752D7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74A50000 - 0x74A5E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74240000 - 0x74250000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74230000 - 0x74238000	(C:\Windows\System32\rasadhlp.dll)
